@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}


/* Komponent css */

body {
  background: var(--background);
  color: var(--foreground);
  background-color: #B6CCDA;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-columns: minmax(20px, 1fr) [content-start] minmax(0, 600px) [middle] minmax(0, 600px) [content-end] minmax(20px, 1fr);
}

header {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;

}

.header-info {
  grid-column: content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  color: #ffffff;

  img {
    height: 40px;
  }
}

.info-flexbox {
  display: flex;
  gap: 4rem;

  a:hover {
    background-color: white;
    color: #B6CCDA;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
  }
}

.flex-box {
  display: flex;
  font-size: x-large;
  align-items: center;
  gap: 1rem;
}

/* Hero */

.hero {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: content;
}

.hero-content {
display: grid;
grid-column: content;
grid-template-columns: auto auto;
margin-top: 4rem;
}

.hero-grid1 {
  color: white;
  height: 70vh;
  position: relative;
  align-items: center;
  
  h1 {
    font-size: 4rem;
    font-weight: bolder;
  }
  
  h2 {
    font-size: 4rem;
    max-width: 550px;
  }

  button {
    background-color: #B6CCDA;
    border-radius: 2rem;
    padding: 1rem 4rem;
    border: white 3px solid;
    font-size: large;
    margin-top: 3rem
  }

}


p {
  color: white;
}
.hero-grid2 {
  display: flex;
  align-items: center;

}
.three-watches {
  grid-template-columns: subgrid;
  grid-column: content;
  display: grid;
  flex-direction: row;
  margin-top: 4rem;
  align-items: center;
  
  span {
    position: absolute;
    width: 120px;
    height: 60px;
    z-index: -1;
    border-radius: 0.5rem;
  }
  .left {
    grid-column: 1;
    display: flex;
  }
  
  .right{
    position: relative;
    grid-column: middle;
    display: flex;
    gap: 4rem;
    grid-column: 2;
    justify-content: center;
}

span:first-child {
  position: absolute;
  top: 35%;
  left: 14%;
  background-color: #434558;
}

span:nth-child(2) {
  background: #6ADDCC;
  position: absolute;
  top: 35%;
  left: 40%;
}
span:nth-child(3) {
  background: #F9CDC4;
  position: absolute;
  top: 35%;
  left: 65%;
}

}